source.mindera_utils.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               mindera_utils.jar,\
               icons/
src.includes = src/
source.mindera_utils.jar = src/
